# Transactions

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transactionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactionapp/: MainActivity.kt  TransactionApp.kt
app/src/main/java/com/example/transactionapp/client/: RetrofitApiClient.kt  RetrofitApiClientImplementation.kt
app/src/main/java/com/example/transactionapp/domain/model/: TransactionDetails.kt
app/src/main/java/com/example/transactionapp/domain/repository/: ApiRepository.kt  Repository.kt
app/src/main/java/com/example/transactionapp/injection/: ApiModule.kt  ApiRepositoryModule.kt  AppComponent.kt  AppModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/transactionapp/screen/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/transactionapp/usecase/: TransactionsUseCase.kt  UseCase.kt
app/src/main/java/com/example/transactionapp/utils/: Extensions.kt  NetworkConnection.kt  ScreenState.kt  TransactionValidation.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_main.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/transactionapp/: ApiRepositoryTest.kt  MainViewModelTest.kt  TransactionUseCaseTest.kt  TransactionValidationTest.kt  TransactionsMock.kt
gradle/wrapper/: gradle-wrapper.properties
